<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:gravity="center_horizontal"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/buttonAddHeadOfHousehold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/round_corners"
        android:text="@string/label_button_add_hoh" />

    <Button
        android:id="@+id/buttonEditHeadOfHousehold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonAddHeadOfHousehold"
        android:layout_alignRight="@+id/buttonAddHeadOfHousehold"
        android:layout_below="@+id/buttonAddHeadOfHousehold"
        android:layout_marginTop="74dp"
        android:background="@drawable/round_corners"
        android:text="@string/label_button_edit_hoh" />

</RelativeLayout>